NODE_ENV=development
PORT=6000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/express-api
MONGO_URI_TESTS=mongodb://localhost:27017/express-api

EMAIL_SENDER_NAME="Hasibur Rahman"
EMAIL_PORT=465
EMAIL_HOST=mail.hasib.dev
EMAIL_USERNAME=info@hasib.dev
EMAIL_PASSWORD=Hasib@123456